<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <nav class="navbar navbar-inverse">
             <div class="container-fluid">
             <div class="navbar-header">
             <%--<a class="navbar-brand" href="#"> User </a>--%>
             </div>
             <%--<ul class="nav navbar-nav">
                <li class="active"><a href="User_login.aspx"></a></li>
                <asp:Linkbutton id="lnklogout" runat="server" Text="Logout" onclick="lnklogout_click"></asp:Linkbutton>
                <asp:Linkbutton id="lnkprofile" runat="server" Text="Profile" onclick="lnkprofile_click"></asp:Linkbutton>
              </ul>--%>
              </div>
              </nav>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
